<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="eliteshopy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>

    <div class="first-nav">
        
        <ul class="nav1">
            <li class="list-item1"><a class="a1" href="../Create Table/Table2.html"><i class="fa fa-unlock-alt" aria-hidden="true"></i>Sign In</a></li>
            <li class="list-item1"><a class="a1" href="../Create Table/Tableusecss.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Sign Up</a></li>
            <li class="list-item1"><a class="a1" href="#"><i class="fa fa-phone" aria-hidden="true"></i>Call : 01234587462</a></li>
            <li class="list-item1"><a class="a1" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>info@example.com</a></li>
           
        </ul>

    </div>

    <div class="third">

        <input class="in" type="text" name="Search" placeholder="Search here...">
        <button class="search"><a class="srh" href="#"><i class="fa fa-search srch" aria-hidden="true"></i></a></button>

    </div>

    <div class="second-nav">
        
            <ul class="nav2">
                <li class="list-item2"><a class="a2" href="#">Home</a></li>
                <li class="list-item2"><a class="a2" href="#">About</a></li>
                <li class="list-item2"><a class="a2" href="#">Men's wear</a>
                    <div class="menslid">
                        <table class="tbl1">
                            <tr >
                                <td class="imag"rowspan="8">
                                    <div class="img0">
                                        <img src="../Images/top2.jpg" alt="">
                                    </div>
                                </td>
                                <td>
                                        <tr>
                                            <td class="itm1"><a class="sld" href="#">Clothing</a></td>
                                            <td class="itm1"><a class="sld" href="#">Jewellery</a></td>
                                        </tr>
                                        <tr>
                                            <td class="itm1"><a class="sld" href="#">Wallets</a></td>
                                            <td class="itm1"><a class="sld" href="#">Sunglasses</a></td>
                                        </tr>
                                        <tr>
                                            <td class="itm1"><a class="sld" href="#">Footwear</a></td>
                                            <td class="itm1"><a class="sld" href="#">Perfumes</a></td>
                                        </tr>
                                        <tr>
                                            <td class="itm1"><a class="sld" href="#">Watches</a></td>
                                            <td class="itm1"><a class="sld" href="#">Beauty</a></td>
                                        </tr>
                                        <tr>
                                            <td class="itm1"><a class="sld" href="#">Accessories</a></td>
                                            <td class="itm1"><a class="sld" href="#">Shirts</a></td>
                                        </tr>
                                        <tr>
                                            <td class="itm1"><a class="sld" href="#">Bags</a></td>
                                            <td class="itm1"><a class="sld" href="#">Sunglasses</a></td>
                                        </tr>
                                        <tr>
                                            <td class="itm1"><a class="sld" href="#">Caps & Hats</a></td>
                                            <td class="itm1"><a class="sld" href="#">Swimwear</a></td>
                                        </tr>
                                </td>
                            </tr>
                
                        </table>
                
                    </div>
                </li>
                <li class="list-item2"><a class="a2" href="#">Women's wear</a>
                    <div class="womenslid">
                        <table class="tbl2">
                            <tr>
                                
                                <td>
                                        <tr>
                                            <td class="itm1"><a class="sld" href="#">Clothing</a></td>
                                            <td class="itm1"><a class="sld" href="#">Jewellery</a></td>
                                            <td class="ig" rowspan="7">
                                                <div class="img1">
                                                    <img src="../Images/top1.jpg" alt="">
                                                </div>
                                            </td>
                
                                        </tr>
                                        <tr>
                                            <td class="itm1"><a class="sld" href="#">Wallets</a></td>
                                            <td class="itm1"><a class="sld" href="#">Sunglasses</a></td>
                                        </tr>
                                        <tr>
                                            <td class="itm1"><a class="sld" href="#">Footwear</a></td>
                                            <td class="itm1"><a class="sld" href="#">Perfumes</a></td>
                                        </tr>
                                        <tr>
                                            <td class="itm1"><a class="sld" href="#">Watches</a></td>
                                            <td class="itm1"><a class="sld" href="#">Beauty</a></td>
                                        </tr>
                                        <tr>
                                            <td class="itm1"><a class="sld" href="#">Accessories</a></td>
                                            <td class="itm1"><a class="sld" href="#">Shirts</a></td>
                                        </tr>
                                        <tr>
                                            <td class="itm1"><a class="sld" href="#">Bags</a></td>
                                            <td class="itm1"><a class="sld" href="#">Sunglasses</a></td>
                                        </tr>
                                        <tr>
                                            <td class="itm1"><a class="sld" href="#">Caps & Hats</a></td>
                                            <td class="itm1"><a class="sld" href="#">Swimwear</a></td>
                                        </tr>
                                </td>
                               
                            </tr>
                
                        </table>
                
                    </div>
                </li>
                <div class="sc">
                <li class="list-item2 srt"><a class="a2" href="#">Short Codes</a>
                   <ul class="itms">
                        <li class="itm"><a class="itm0" href="#">WEB ICON</a></li>
                        <li class="itm"><a class="itm0" href="#">TYPOGRAPHY</a></li>
                    </ul>
                </li>
                 
                </div>
                <li class="list-item2"><a class="a2" href="#">Contact</a></li>
            </ul>
            <button class="ct"><a class="crt" href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a></button>
    </div>
</body>
</html>